<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.qubit.terra</groupId>
	<artifactId>ldap-client</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>ldap-client</name>

	<properties>
		<java.compilation.release>11</java.compilation.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<version.org.apache.maven.plugins.maven.compiler.plugin>3.8.0</version.org.apache.maven.plugins.maven.compiler.plugin>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.org.apache.maven.plugins.maven.compiler.plugin}</version>
					<configuration>
						<release>${java.compilation.release}</release>
						<fork>true</fork>
						<fork>true</fork>
						<maxmem>2048</maxmem>
						<meminitial>1024</meminitial>
						<fork>true</fork>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<distributionManagement>
		<repository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<id>qubIT-oss</id>
			<url>https://repository-oss.omnis.cloud/nexus/repository/releases/</url>
		</repository>
		<repository>
			<id>fenixedu-maven-repository</id>
			<url>https://repo.fenixedu.org/fenixedu-maven-repository</url>
		</repository>
	</repositories>



</project>
